#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../socket/client_socket.h
socket/socket.h
-

../socket/server_socket.h
socket/socket.h
-

../socket/socket.h
cstring
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
fcntl.h
-
string
-
utility/Logger.h
-

../utility/Logger.h
cstring
-
fstream
-

/work/socket-server/client.cpp
iostream
-
socket/client_socket.h
-

/work/socket-server/socket/client_socket.cpp
socket/client_socket.h
-

/work/socket-server/socket/server_socket.cpp
socket/server_socket.h
-

