# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/client.dir/client.cpp.o
 ../socket/client_socket.h
 ../socket/socket.h
 ../utility/Logger.h
 /work/socket-server/client.cpp
CMakeFiles/client.dir/socket/client_socket.cpp.o
 ../socket/client_socket.h
 ../socket/socket.h
 ../utility/Logger.h
 /work/socket-server/socket/client_socket.cpp
CMakeFiles/client.dir/socket/server_socket.cpp.o
 ../socket/server_socket.h
 ../socket/socket.h
 ../utility/Logger.h
 /work/socket-server/socket/server_socket.cpp
CMakeFiles/client.dir/socket/socket.cpp.o
 ../socket/socket.h
 ../utility/Logger.h
 /work/socket-server/socket/socket.cpp
CMakeFiles/client.dir/utility/logger.cpp.o
 /work/socket-server/utility/logger.cpp
 /work/socket-server/utility/logger.h
